<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:2;
            padding:0;
        }
        header{
            margin: 0 auto;
        }
        ul{
            margin: 4px;
        }
        li{
            list-style-type: none;
            float: left;
            background-color: whitesmoke;
            margin: 2px;
            padding: 5px 15px; 
            width: 15px;
            text-align: center;
        }
        .calculator>ul>input{
            width: 192px;
        }
        li.num{
            background: linear-gradient( to bottom, rgb(242, 250, 253), white );
        }
        li.sig, li.cal{
            background: linear-gradient( to bottom, rgb(236, 248, 255), rgb(225, 236, 241) );
        }
        li.res{
            width: 113px;
            background: linear-gradient( to bottom, rgb(236, 248, 255), rgb(225, 236, 241) );
        }
        li.cal{
            width: 64px;
        }
        input {
            text-align: right;
            border: none;
            
        }
        .calculator>ul{
            width: 196px;
        }
        input#process{
            font-size: 12px;
            height: 15px;
            background: rgb(236, 248, 255);
            margin: 0px 2px;
        }
        input#result{
            height: 35px;
            font-size: 23px;
            margin: 0px 2px 2px 2px;
            background: linear-gradient( to bottom, rgb(236, 248, 255), white );
        }
        .calculator{
            width: 204px;
            height: 236px;
            background: rgb(213, 227, 235);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <ul>
            <input type="text" id="process">
            <input type="text" id="result">
            <li class="res" onclick="reset()">AC</li>
            <li class="sig" onclick="add('/')">/</li>
            <li class="num" onclick="add(7)">7</li>
            <li class="num" onclick="add(8)">8</li>
            <li class="num" onclick="add(9)">9</li>
            <li class="sig" onclick="add('*')">*</li>
            <li class="num" onclick="add(4)">4</li>
            <li class="num" onclick="add(5)">5</li>
            <li class="num" onclick="add(6)">6</li>
            <li class="sig" onclick="add('-')">-</li>
            <li class="num" onclick="add(1)">1</li>
            <li class="num" onclick="add(2)">2</li>
            <li class="num" onclick="add(3)">3</li>
            <li class="sig" onclick="add('+')">+</li>
            <li class="num" onclick="add(0)">0</li>
            <li class="num" onclick="add('.')">.</li>
            <li class="cal" onclick="calculate()">=</li>
        </ul>
    </div>
</body>
</html>
<script>
    function add(numb) {
        document.getElementById('process').value += numb;
    }
    function calculate() {
        document.getElementById('result').value = eval(document.getElementById('process').value);
    }
    function reset() {
        document.getElementById('process').value = "";
        document.getElementById('result').value = "";
    }
</script>